{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
        :root {
          --background: #2E5A7D
        }

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CRUZMAIL</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <!-- Custom fonts for this template -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/clean-blog.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/collection">Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/account/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/account/create">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{% static 'img/sammy_slug.jpg' %}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <span class="subheading" style="font-weight: bold">
                            <em>Follow your packages to delivery</em>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="post-preview">
                    <a>
                        <h2 class="post-title">
                            A better way to track your packages

                            <!--buttons to link to new pages -->

                            <form>

                                <input type="button" value="Michael" onclick="window.location.href='./manage'" />

                                <input type="button" value="Samir" onclick="window.location.href='./collection'" />

                                <input type="button" value="Chris" onclick="window.location.href='./menu'" />

                                <input type="button" value="Mailstops" onclick="window.location.href='./mailstop'" />

                                <input type="button" value="People" onclick="window.location.href='./person'" />


                            </form>

                            <!------------------------------ -->

                        </h2>

                        <h3 class="post-subtitle">
                            Cruzmail is a way to track your packages once they have reached campus
                        </h3>
                    </a>
                </div>
            </div>
        </div>
        </header>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p class="copyright text-muted">Copyright &copy; Cruzmail 2019</p>
                    </div>
                </div>
            </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'js/jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- Custom scripts for this template -->
    <script src="{% static 'js/clean-blog.min.js' %}"></script>
</body>

</html>
=======
        /*
          #305371 for background
          #2C5779 nav bar 
        */
        *, *::before, *::after {
          box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background: #305371;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }
        
        .content {
          height: 200vh;
          background-image: url(//unsplash.it/1000/1000);
          background-color: #333; /*    */
          background-blend-mode: multiply;
          background-size: cover;
          display: grid;
          place-items: center;
        }
        
        /* navigation styles start here */
        
        header {
          background: var(--background);
          text-align: center;
          position: fixed;
          z-index: 999; 
          width: 100%;
		}
		
			.searchBar{
				width:100%;
				display: block;
			}

			input[ type=text ]{
				width: 80%;
				padding: 15px;
				border: none;
				font-size: 18px;
				font-family: 'Work Sans', sans-serif;
				border-radius: 5px 0 0 5px;

				margin-top:20%;
				margin-left: 10%;
				width:70%;
				box-shadow: 0 5px 25px 0 rgba(0,0,0,.5);
			}
			input[ type=submit ]{
				padding: 15px;
				border: none;
				font-size: 18px;
				font-family: 'Work Sans', sans-serif;
				background: rgba(167, 204, 33, 0);
				color: white;
				border-radius: 0 5px 5px 0;
				cursor: pointer;

				background: lightcoral;
				box-shadow: 0 5px 25px 0 rgba(0,0,0,.5);


			}

			.trackInfo{
				background: white;
				padding-top: 25px;
				padding-bottom: 25px;
				box-shadow: 0 5px 25px 0 rgba(0,0,0,.5);
				margin-top: 25px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 40px;
				width:80%;
				border-radius: 3px;
			}
			
			.results{
				padding-left: 10%;
				width: 95%;
				margin-left: auto;
    			margin-right: auto;
				border: 3px solid lightcoral;
				border-radius: 5px;

			}
			.info{
				padding-left: 5%;
				text-transform: uppercase;
				font-weight: bold;
				line-height: 1.8;
				font-size: 28px;
				
			}



        
        /*stuff i just found online*/
        .nav-toggle {
          position: absolute !important;
          top: -9999px !important;
          left: -9999px !important;
        }
        
        .nav-toggle:focus ~ .nav-toggle-label {
          outline: 3px solid rgba(lightblue, .75);
        }
        
        .nav-toggle-label {
          position: absolute;
          top: 0;
          left: 0;
          margin-left: 1em;
          height: 100%;
          display: flex;
          align-items: center;
        }
        
        .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
          display: block;
          background: white;
          height: 2px;
          width: 2em;
          border-radius: 2px;
          position: relative;
        }
        
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
          content: '';
          position: absolute;
        }
        
        .nav-toggle-label span::before {
          bottom: 7px;
        }
        
        .nav-toggle-label span::after {
          top: 7px;
        }
        
        nav {
          position: absolute;
          text-align: left;
          top: 100%;
          left: 0;
          background: var(--background);
          width: 100%;
          transform: scale(1, 0);
          transform-origin: top;
          transition: transform 400ms ease-in-out;
        }
        
        nav ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        nav li {
          margin-bottom: 1em;
          margin-left: 1em;
        }
        
        nav a {
          color: white;
          text-decoration: none;
          font-size: 1.2rem;
          text-transform: uppercase;
          opacity: 0;
          transition: opacity 150ms ease-in-out;
        }
        
        nav a:hover {
          color: #000;
        }
        
        .nav-toggle:checked ~ nav {
          transform: scale(1,1);
        }
        
        .nav-toggle:checked ~ nav a {
          opacity: 1;
          transition: opacity 250ms ease-in-out 250ms;
        }
		
		
        @media screen and (min-width: 800px) {
			
			


          .nav-toggle-label {
            display: none;
          }
        
          header {
            display: grid;
            grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
          }
          
          .logo {
			grid-column: 2 / 3;
			font-size: 350%;
          }
          
          nav {
        /*  this block needed for edge support*/
            position: relative;
            text-align: left;
            transition: none;
            transform: scale(1,1);
            background: none;
            top: initial;
            left: initial;
          
            /*grid for where to align title */
            grid-column: 3 / 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
          
          nav ul {
            display: flex;
          }
          
          nav li {
            margin-left: 3em;
            margin-bottom: 0;
          }
          
          nav a {
            opacity: 1;
            position: relative;
          }
          
          nav a::before {
            content: '';
            display: block;
            height: 5px;
            background: black;
            position: absolute;
            top: -.75em;
            left: 0;
            right: 0;
            transform: scale(0, 1);
            transition: transform ease-in-out 250ms;
          }
          
          nav a:hover::before {
            transform: scale(1,1);
          }
        }
      
  

 </style>
        


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Compiled and minified CSS -->

 	<title>Cruz Mail</title>    
    <header>
        <h1 class="logo">CruzMail</h1>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" >
        <nav>
          <ul>
				<li >
						<a class="nav-link" style="float:right" href="/account/login">Log In</a>
				</li>
			
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
    </header>
</head>
<body>
    <!--SEARCH BOX-->
			<form>
					<input type = "text" name = "search" placeholder="ENTER YOUR TRACKING NUMBER :)">
					<input type = "submit" name = "submit" value = "Search" >
			</form>
		
	<!--results box-->

		<div class = "wrapper" style="align-self: auto;">
				<div class = "trackInfo">
					<div class = "info">Status:</div>
						<div class = "results"> Delivered </div>
					<div class = "info">Tracking Number:</div>
						<div class = "results"> 6969696969696969 </div>
					<div class = "info">Destination:</div>
						<div class = "results">EOP</div>
					<div class = "info">Date/Time Delivered:</div>
						<div class = "results"> March 9 10:00 am </div>
					<div class = "info">Last Location:</div>
						<div class = "results"> Delivered </div>
				</div>
		</div>

		<div class="container" style =" margin-top:50px; margin-bottom:15px; text-align: center;">
				<div class="row">
				  <div class="col-lg-8 mx-auto">
					<div class="post-preview">
					  <a>
						<h2 class="post-title">
						  A better way to track your packages
						</h2>
						</a>
					</div>
				  </div>
			</div>

		<footer>
				<div class="container" >
				  <div class="row" style="margin-left:2%;">
					<div class="col-lg-8 col-md-10 mx-auto">
					  <p class="copyright text-muted">Copyright &copy; Cruzmail 2019</p>
					</div>
				  </div>
			  </div>
			</footer>
</body>
</html> 