<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

    :root {
      --background: #2E5A7D
    }

    /*
          #305371 for background
          #2C5779 nav bar 
        */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background:white;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
    }

    .content {
      height: 200vh;
      background-image: url(//unsplash.it/1000/1000);
      background-color: #333;
      /*    */
      background-blend-mode: multiply;
      background-size: cover;
      display: grid;
      place-items: center;
    }

    /* navigation styles start here */

    header {
      background: #01589d;
      text-align: center;
      position: fixed;
      z-index: 999;
      width: 100%;
    }

    /*stuff i just found online*/
    .nav-toggle {
      position: absolute !important;
      top: -9999px !important;
      left: -9999px !important;
    }

    .nav-toggle:focus~.nav-toggle-label {
      outline: 3px solid rgba(lightblue, .75);
    }

    .nav-toggle-label {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 1em;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      display: block;
      background: white;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      content: '';
      position: absolute;
    }

    .nav-toggle-label span::before {
      bottom: 7px;
    }

    .nav-toggle-label span::after {
      top: 7px;
    }

    nav {
      position: absolute;
      text-align: left;
      top: 100%;
      left: 0;
      background: var(--background);
      width: 100%;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 400ms ease-in-out;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      margin-bottom: 1em;
      margin-left: 1em;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }

    nav a:hover {
      color: #000;
    }

    .nav-toggle:checked~nav {
      transform: scale(1, 1);
    }

    .nav-toggle:checked~nav a {
      opacity: 1;
      transition: opacity 250ms ease-in-out 250ms;
    }

    @media screen and (min-width: 800px) {
      .nav-toggle-label {
        display: none;
      }

      header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
      }

      .logo {
        grid-column: 2 / 3;
      }

      nav {
        /*  this block needed for edge support*/
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;

        /*grid for where to align title */
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      nav ul {
        display: flex;
      }

      nav li {
        margin-left: 3em;
        margin-bottom: 0;
      }

      nav a {
        opacity: 1;
        position: relative;
      }

      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
      }

      nav a:hover::before {
        transform: scale(1, 1);
      }
    }

    button {
      position: absolute;
      /*top: 35%;
    left: 30%;*/
      transform: translate(-50%, -50%);
    }

    button {
      background: #305371;
      color: #ccc;
      width: 160px;
      height: 160px;
      border: 2px solid #fff;
      font-size: 18px;
      border-radius: 4px;
      transition: .6s;
      overflow: hidden;
      border-color: #f1af13
    }

    button:hover {
      background: #5c5b5b;
      cursor: pointer;
    }

    img {
      display: block;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      width: 80%
    }

  </style>



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->

  <title>Cruz Mail</title>



  <!--....................... logout and admin redirect buttons .................................-->
  <header>
    <h1 class="logo" style="color:white; ">CruzMail</h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav style = "background: #01589d">
      <ul>
        <li><a class="nav-link" href="{% url 'collection' %}">Admin</a></li>
        <li><a class="nav-link" href="{% url 'logging_out' %}">Logout</a></li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>
</head>


<!--............................. main buttons that redirect user to the specific managing pages .........................-->
<body>
  <div class="wrapper">
    <div class="btn">
      <button type="button" style="top: 60%; left: 21.86%;" onclick="window.location.href='/manage'">
        <img src="../static/img/pages/menu_package.png">Packages</button>
      <button type="button" style="top: 60%; left: 40.62%;" onclick="window.location.href='/mailstop'">
        <img src="../static/img/pages/menu_mailstop.png">Mailstops</button>
      <button type="button" style="top: 60%; left: 59.38%;" onclick="window.location.href='/person'">
        <img src="../static/img/pages/menu_people.png">People</button>
      <button type="button" style="top: 60%; left: 78.13%">
        <img src="../static/img/pages/menu_help.png">Help Center</button>
    </div>
  </div>
</body>

</html>